{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  	<style type="text/css">
  body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.box{
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.box h1{
  color: #3498db;
  text-transform: uppercase;
  font-weight: 600;

}
.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background:none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 4px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: yellow;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}

.messages li {
    color:white;
}

.banner video {

			position: absolute;
			top: 0;
			left: 0;
			object-fit: cover;
			width: 100%;
			height: 100%;
			pointer-events: none;

		}

  	</style>
    <meta charset="utf-8">
    <title>َLOGIN</title>

  </head>
  <body>

  <div class="banner">

		<video autoplay muted loop >
			<source src="{% static 'videos/login_vid.mp4' type='video/mp4' %}">
		</video>
	</div>


<form class="box" action="" method="post">
  {% csrf_token %}
  <h1>Login</h1>
  <input type="text" name="username" placeholder="Username">
  <input type="password" name="password" placeholder="Password">
  <input type="submit" name="" value="Login">

        <!-- LOGİN'DE HATALI KULLANICI ADI GİRİŞİN ÇIKTISINI AŞAĞIDAKİ GİBİ EKRANA YAZDIRIRIZ -->
        {% if messages %}
            <ul class="messages">
        {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
            </ul>
        {% endif %}

</form>


  </body>
</html>
