
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
  margin: 0;

}

.row {
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #778899;
}
.nav{
  background-color: #242526; /* Green */
  border: none;
  color: white;

  width: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>

<nav class="nav">
    <div>
        <ul class="nav-links">

          <li><a href="{% url 'delete_log' %}" class="link"> TUM LOGLARI SIL </a></li>

      </ul>

    </div>

</nav>

<div class="row">
  <div class="column">

    <table>
        <caption style="font-size:30px;"> ALIMLAR </caption>
        <tr>
    <th>ADET</th>
    <th>FIYAT</th>
    <th>TARIH</th>
  </tr>
        {% for item in b %}
      <tr>
        <th>{{ item.adet }}</th>
        <th>{{ item.fiyat }}</th>
        <th>{{ item.tarih }}</th>
      </tr>
       {% endfor %}
    </table>
  </div>

  <div class="column">

    <table>
        <caption style="font-size:30px;"> SATIMLAR </caption>
        <tr>
    <th> ADET</th>
    <th>FIYAT</th>
    <th>TARIH</th>
  </tr>
        {% for item in a %}
      <tr>
        <th> {{ item.adet }}</th>
        <th>{{ item.fiyat }}</th>
        <th>{{ item.tarih }}</th>
      </tr>
        {% endfor %}

    </table>
  </div>
</div>

</body>
</html>
