{% load static %}


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  	<style type="text/css">
  body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color:black;
  background-image: url('{% static "images/trade.png""%}');
  background-repeat:no-repeat;
}


.box{
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;

}
.box h1{
  color: #3498db;
  text-transform: uppercase;
  font-weight: 600;

}
.box input[type = "text"],.box input[type = "text"]{
  border:0;
  background:none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 4px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "text"]:focus{
  width: 280px;
  border-color: yellow;
}
.box submit[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: red;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box submit[type = "submit"]:hover{
  background: #2ecc71;
}

.messages li {
    color:white;
}

.button{
background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer
}
.button:hover{
  background: #2ecc71;
}





nav{
  position: fixed;
  z-index: 99;
  width: 100%;

  background: #242526;
}
nav .wrapper{
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .logo a{
  color: #f2f2f2;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.wrapper .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
}
.nav-links li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  background: #3A3B3C;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #242526;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
.mega-box{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  background: #242526;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.mega-box .content .row{
  width: calc(25% - 30px);
  line-height: 45px;
}
.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row header{
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
}
.content .row .mega-links{
  margin-left: -40px;
  border-left: 1px solid rgba(255,255,255,0.09);
}
.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover{
  color: #f2f2f2;
}
.wrapper .btn{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}

@media screen and (max-width: 970px) {
  .wrapper .btn{
    display: block;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #3A3B3C;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255,255,255,0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row header{
    font-size: 19px;
  }
}
nav input{
  display: none;
}

.body-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text div{
  font-size: 45px;
  font-weight: 600;
}

.nav-links .desktop-item{
    display: none;
  }
  	</style>
    <meta charset="utf-8">
    <title>TRADE</title>

  </head>
  <body>
   <nav>
    <div class="wrapper">
      <div class="logo"><a href="{% url 'rabbit' %}">Trade</a></div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">

      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>

          <li><a href="{% url 'user-page' %}"> TEMEL </a> </li>
          <li><a href="{% url 'second_trade' %}"> GELISMIS </a></li>
          <li><a href="{% url 'trade_log' %}"> TradeLog </a></li>

          <li><a href="{% url 'logout' %}">Çıkış, {{request.user}}</a></li>

      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>

<div class="box">
  <h1> TEMEL AL-SAT </h1>

  <h5 style="color:grey;"> Islem Yapılan Borsa : <span style="color:yellow;"> Binance </span></h5>
  <h5 style="color:grey;"> Borsa Durum : <span style="color:green;"> Aktif </span></h5>
  <h5 style="color:grey;"> Islem Yapılacak Token Çifti : <span style="color:yellow;"> BTC/USDT </span></h5>

  <h5 style="color:grey;"> Zaman Dilimi: <span style="color:white;"> 1 Saat </span></h5>
  {% csrf_token %}
  <input type="text" id="alim_degeri" placeholder="ILK ALIM DEGERI">
  <input type="text" id="satis_degeri" placeholder="SATIS DEGERI">
  <input type="text" id="varyans" placeholder="ALIM DEGERI">
  <input type="text" id="adet" placeholder="ADET">
  <button onclick="myFunction()" id="button" class="button"> TRADE BASLA </button>


</div>





  </body>
</html>


<script type="text/javascript">
var alim_degeri = null;
var alim_islemi_tamamlandi = false;

var adet=null;
var satis_degeri = null;

var satis_islemi_tamamlandi = false;
var controlFlag2 = false;
var controlFlag3 = false;
var controlFlag4 = false;
var controlFlag5 = false;
var controlFlag6=false;
var controlFlag7=false;


var varyans = null;

var alim2=null;
var satim2=null;

var alim3=null;
var satim3=null;

var alim4=null;
var satim4=null;

var alim5=null;
var satim5=null;


function myFunction() {
      alim_degeri=document.getElementById("alim_degeri").value;
      satis_degeri=document.getElementById("satis_degeri").value;
      varyans=document.getElementById("varyans").value;
      adet=document.getElementById("adet").value;

}



var socket = new WebSocket("wss://stream.binance.com:9443/ws/btcusdt@trade");


socket.onmessage=function(e){
var gelen_data = JSON.parse(e.data);


if ((parseFloat(gelen_data['p']) <= parseFloat(alim_degeri)) && alim_degeri && !alim_islemi_tamamlandi){
    console.log('belirlenen degerden alim islemi yapildi..');
    alim_islemi_tamamlandi = true;

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "http://127.0.0.1:8000/binance_alim/", true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
    xhr.send(JSON.stringify({
        alim_degiskeni: parseFloat(alim_degeri),
        anlik_binance_deger: parseFloat(gelen_data['p']),
        adet:parseFloat(adet),
    }));
}

if ( (parseFloat(gelen_data['p'])>= (parseFloat(alim_degeri)+parseFloat(satis_degeri))) && alim_islemi_tamamlandi==true && !satis_islemi_tamamlandi){
    console.log('satis islemi yapildi..');
    satis_islemi_tamamlandi = true;

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "http://127.0.0.1:8000/binance_satim/", true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
    xhr.send(JSON.stringify({
        satis_degiskeni: parseFloat(satis_degeri),
        anlik_binance_deger: parseFloat(gelen_data['p']),
        adet:parseFloat(adet),
    }));
};

if ( (parseFloat(gelen_data['p']) <= ((parseFloat(alim_degeri) + parseFloat(satis_degeri))-parseFloat(varyans))) && satis_islemi_tamamlandi==true && !controlFlag2) {
    console.log('2.alim yapildi...');
    controlFlag2=true;
    alim2 = ((parseFloat(alim_degeri)+ parseFloat(satis_degeri))-parseFloat(varyans));
    console.log('alim2 degeri :' + alim2 );
    console.log('alim2 and satis_degeri :' + (parseFloat(alim2)+parseFloat(satis_degeri)));

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "http://127.0.0.1:8000/binance_alim2/", true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
    xhr.send(JSON.stringify({
        alim2: parseFloat(alim2),
        anlik_binance_deger: parseFloat(gelen_data['p']),
        adet:parseFloat(adet),
    }));
};


if ( (parseFloat(gelen_data['p'])>= (parseFloat(alim2)+parseFloat(satis_degeri))) && controlFlag2==true && !controlFlag3){
    console.log('2.satis islemi yapildi....');
    controlFlag3 = true;
    satim2=parseFloat(alim2)+parseFloat(satis_degeri);

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "http://127.0.0.1:8000/binance_satim2/", true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
    xhr.send(JSON.stringify({
        satim2: parseFloat(satim2),
        anlik_binance_deger: parseFloat(gelen_data['p']),
        adet:parseFloat(adet),
    }));
};

//ALIM-SATIM3

if ( (parseFloat(gelen_data['p']) <= satim2-parseFloat(varyans)) && controlFlag3==true && !controlFlag4) {
    console.log('3.alim yapildi...');
    controlFlag4=true;
    alim3 = parseFloat(satim2)-parseFloat(varyans);

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "http://127.0.0.1:8000/binance_alim3/", true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
    xhr.send(JSON.stringify({
        alim3: parseFloat(alim3),
        anlik_binance_deger: parseFloat(gelen_data['p']),
        adet:parseFloat(adet),
    }));
};


if ( (parseFloat(gelen_data['p'])>= (parseFloat(alim3)+parseFloat(satis_degeri))) && controlFlag4==true && !controlFlag5){
    console.log('3.satis islemi yapildi....');
    controlFlag5 = true;
    satim3=parseFloat(alim3)+parseFloat(satis_degeri);

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "http://127.0.0.1:8000/binance_satim3/", true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
    xhr.send(JSON.stringify({
        satim3: parseFloat(satim3),
        anlik_binance_deger: parseFloat(gelen_data['p']),
        adet:parseFloat(adet),
    }));
};

//ALIM SATIM 4

if ( (parseFloat(gelen_data['p']) <= satim3-parseFloat(varyans)) && controlFlag4==true && !controlFlag5) {
    console.log('4.alim yapildi...');
    controlFlag5=true;
    alim4 = parseFloat(satim3)-parseFloat(varyans);

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "http://127.0.0.1:8000/binance_alim4/", true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
    xhr.send(JSON.stringify({
        alim4: parseFloat(alim4),
        anlik_binance_deger: parseFloat(gelen_data['p']),
        adet:parseFloat(adet),
    }));
};


if ( (parseFloat(gelen_data['p'])>= (parseFloat(alim4)+parseFloat(satis_degeri))) && controlFlag5==true && !controlFlag6){
    console.log('4.satis islemi yapildi....');
    controlFlag6 = true;
    satim4=parseFloat(alim4)+parseFloat(satis_degeri);

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "http://127.0.0.1:8000/binance_satim4/", true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
    xhr.send(JSON.stringify({
        satim4: parseFloat(satim4),
        anlik_binance_deger: parseFloat(gelen_data['p']),
        adet:parseFloat(adet),
    }));
};


//ALIM-SATIM 5

if ( (parseFloat(gelen_data['p']) <= satim4-parseFloat(varyans)) && controlFlag5==true && !controlFlag6) {
    console.log('5.alim yapildi...');
    controlFlag6=true;
    alim5 = parseFloat(satim4)-parseFloat(varyans);

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "http://127.0.0.1:8000/binance_alim5/", true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
    xhr.send(JSON.stringify({
        alim5: parseFloat(alim5),
        anlik_binance_deger: parseFloat(gelen_data['p']),
        adet:parseFloat(adet),
    }));
};


if ( (parseFloat(gelen_data['p'])>= (parseFloat(alim5)+parseFloat(satis_degeri))) && controlFlag6==true && !controlFlag7){
    console.log('5.satis islemi yapildi....');
    controlFlag7 = true;
    satim5=parseFloat(alim5)+parseFloat(satis_degeri);

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "http://127.0.0.1:8000/binance_satim5/", true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
    xhr.send(JSON.stringify({
        satim5: parseFloat(satim5),
        anlik_binance_deger: parseFloat(gelen_data['p']),
        adet:parseFloat(adet),
    }));
};





console.log(gelen_data['p']);

}









</script>

</body>
</html>
